<!DOCTYPE html>
<html>
<head>
	<title>Table-Booking</title>
	<link rel="stylesheet" type="text/css" href="table-style.css">
</head>
<body>
	<form>
	 <div class="reservation">
	    	<h1>Table - Booking</h1>
		    <br><br>
		    <div class="row1">
		    	<h5>Name</h5>
			 <input type="text" name="name">
		    </div>
		    <div class="row2">
		    	<h5>Date</h5>
			 <input type="Date" name="Date">
		    </div>
		    <div class="row3">
		    	<h5>Time</h5>
			 <input type="Time" name="time">
		    </div>
	     	<div class="row4">
	     		<h5>Party-size</h5>
		    	<input type="text" name="">
		    </div>
		    <div class="row5">
		    	<h5>Phone no.</h5>
			  <input type="phone" name="phone">
		    </div>
		    <div class="row6">
		    	<h5>E-mail</h5>
			 <input type="Email" name="email">
		    </div>
		    <button class="book">Book</button>
 	    </div>
 	</form>
</body>
</html>